
<!DOCTYPE html><html lang="en"><head><!--Google Tag Manager-->

    <script class="gtm">
    
        var dataLayer = [{
            'labName': 'Electrical Machines (Simulation)',
            'discipline': 'Electrical Engineering',
            'college': 'IITR',
            'phase': '3',
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
    
    </script>
    <!--End Google Tag Manager-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vlabs-style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script></head>
        <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
            <!--Google Tag Manager (noscript)-->
            <noscript class="gtm">
                <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">			
                </iframe>
            </noscript>
            <!--End Google Tag Manager (noscript)-->
            <header class="vlabs-header sticky-top bg-white">
                <!-- navbar -->	
                <nav class="p-0 navbar navbar-expand-lg navbar-light">
                    <a href="http://vlab.co.in" class="navbar-brand">
                        <img src="img/logo-new.png" alt="vlabs logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="headerNavbar">                
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="px-2" href="aim.html"><b> Demonstration of the working of different Network Devices</b></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                		
            </header>
            <script type="text/javascript">
                // Popup window code
                                      function newPopup(url) {
                                        popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
                                        function newPopup1(url) {
                                        popupWindow1 = window.open(url,'popUpWindow1','height=750,width=1300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
              </script>
              
              
              
           

            <section class="content">
                <br>
                <section class = "content-header">
                   <div id = "con">
                    <h3 id="con-head" align = "center"style="font-family: 'font-family: 'Raleway', sans-serif;">Demo Of Bridge</h3>
                    <button type="button" id="con-button" class="btn btn-light" onclick="JavaScript:newPopup('procedure.html');">Instructions</button>

                   </div> 
            </section>
                <br>
                <iframe src="bridgesimu.html" frameborder="1" width=1520px height=700px ></iframe>
            </section>
              
           
    

        <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
    
            <div class="m-0 py-2 text-center" style= "font-family: 'Raleway', sans-serif; background: #212121;">
            <p style="color: white;">&#169; Copyrights Virtual Labs IIT Roorkee </p>
            </div>
</footer>

    
    </body></html>